# micronaut-aws-batch-demo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: graalvm.yml
src/main/java/com/agorapulse/: MicronautAwsBatchDemoCommand.java
src/main/resources/: application.yml
src/test/java/com/agorapulse/: MicronautAwsBatchDemoCommandTest.java
